# projetTestLogiciel

./: README.md
projet/: .gitignore  pom.xml
projet/src/data/: activities_database_test.json  hotels_database.json  hotels_database_test.json  transports_batabase.json  transports_database.json  transports_database_test.json
projet/src/integration-test/java/projet/: CorrespondingTransportTestIT.java
projet/src/main/java/projet/: Activity.java  CompleteTravel.java  CoordinatesManager.java  CorrespondingActivities.java  CorrespondingHotels.java  CorrespondingTransports.java  FileManager.java  Hotel.java  Main.java  ObjectMapperProvider.java  Transport.java  Travel.java  TravelErrors.java  TravelRequirements.java  UserPreferences.java
projet/src/main/java/projet/enums/: ActivityType.java  PrivilegedHotel.java  PrivilegedTransport.java  TransportType.java
projet/src/test/java/projet/: CompleteTravelTest.java  CoordinatesManagerTest.java  CoordinatesManagerTestIT.java  CorrespondingActivitiesTest.java  CorrespondingActivitiesTestIT.java  CorrespondingHotelsTest.java  CorrespondingHotelsTestIT.java  CorrespondingTransportsTest.java  CorrespondingTransportsTestIT.java  FileManagerTest.java
